<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts\TurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CalawayVoicer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\PortalJon\New Unity Project\Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Dropbox\MyFirstProjectRe3\Assets\Scripts\PlatformMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>